workflows:
  test-pipeline:
    name: Test Basic Workflow
    instance_type: linux  # permitido no plano gratuito
    environment:
      node: 16.11.1
    scripts:
      - name: Hello World
        script: |
          echo "✅ Pipeline executada com sucesso"
